
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","lowi.private.omv.es"
ISDN = 0
Modem Type = Analog Modem
New PPPD = yes
Phone = *99#
Modem = /dev/ttyUSB0
Username = "blank"
Password = "blank"
Baud = 9600
New PPPD=yes
Stupid Mode= 1
#Carrier Check = "no"
Auto reconnect = "off"